
        <BMS_Parameters>
            <BMSParametersID>-401</BMSParametersID>
            <Nom>PAR_IMD_SOC0_T0</Nom>
            <Key>0640</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-402</BMSParametersID>
            <Nom>PAR_IMD_SOC1_T0</Nom>
            <Key>0644</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-403</BMSParametersID>
            <Nom>PAR_IMD_SOC2_T0</Nom>
            <Key>0648</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-404</BMSParametersID>
            <Nom>PAR_IMD_SOC3_T0</Nom>
            <Key>064C</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-405</BMSParametersID>
            <Nom>PAR_IMD_SOC4_T0</Nom>
            <Key>0650</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-406</BMSParametersID>
            <Nom>PAR_IMD_SOC5_T0</Nom>
            <Key>0654</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-407</BMSParametersID>
            <Nom>PAR_IMD_SOC6_T0</Nom>
            <Key>0658</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-408</BMSParametersID>
            <Nom>PAR_IMD_SOC0_T1</Nom>
            <Key>065C</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-409</BMSParametersID>
            <Nom>PAR_IMD_SOC1_T1</Nom>
            <Key>0660</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-410</BMSParametersID>
            <Nom>PAR_IMD_SOC2_T1</Nom>
            <Key>0664</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-411</BMSParametersID>
            <Nom>PAR_IMD_SOC3_T1</Nom>
            <Key>0668</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-412</BMSParametersID>
            <Nom>PAR_IMD_SOC4_T1</Nom>
            <Key>066C</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-413</BMSParametersID>
            <Nom>PAR_IMD_SOC5_T1</Nom>
            <Key>0670</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-414</BMSParametersID>
            <Nom>PAR_IMD_SOC6_T1</Nom>
            <Key>0674</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-415</BMSParametersID>
            <Nom>PAR_IMD_SOC0_T2</Nom>
            <Key>0678</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-416</BMSParametersID>
            <Nom>PAR_IMD_SOC1_T2</Nom>
            <Key>067C</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-417</BMSParametersID>
            <Nom>PAR_IMD_SOC2_T2</Nom>
            <Key>0680</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-418</BMSParametersID>
            <Nom>PAR_IMD_SOC3_T2</Nom>
            <Key>0684</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-419</BMSParametersID>
            <Nom>PAR_IMD_SOC4_T2</Nom>
            <Key>0688</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-420</BMSParametersID>
            <Nom>PAR_IMD_SOC5_T2</Nom>
            <Key>068C</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-421</BMSParametersID>
            <Nom>PAR_IMD_SOC6_T2</Nom>
            <Key>0690</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-422</BMSParametersID>
            <Nom>PAR_IMD_SOC0_T3</Nom>
            <Key>0694</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-423</BMSParametersID>
            <Nom>PAR_IMD_SOC1_T3</Nom>
            <Key>0698</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-424</BMSParametersID>
            <Nom>PAR_IMD_SOC2_T3</Nom>
            <Key>069C</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-425</BMSParametersID>
            <Nom>PAR_IMD_SOC3_T3</Nom>
            <Key>06A0</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-426</BMSParametersID>
            <Nom>PAR_IMD_SOC4_T3</Nom>
            <Key>06A4</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-427</BMSParametersID>
            <Nom>PAR_IMD_SOC5_T3</Nom>
            <Key>06A8</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-428</BMSParametersID>
            <Nom>PAR_IMD_SOC6_T3</Nom>
            <Key>06AC</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-429</BMSParametersID>
            <Nom>PAR_IMD_SOC0_T4</Nom>
            <Key>06B0</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-430</BMSParametersID>
            <Nom>PAR_IMD_SOC1_T4</Nom>
            <Key>06B4</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-431</BMSParametersID>
            <Nom>PAR_IMD_SOC2_T4</Nom>
            <Key>06B8</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-432</BMSParametersID>
            <Nom>PAR_IMD_SOC3_T4</Nom>
            <Key>06BC</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-433</BMSParametersID>
            <Nom>PAR_IMD_SOC4_T4</Nom>
            <Key>06C0</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-434</BMSParametersID>
            <Nom>PAR_IMD_SOC5_T4</Nom>
            <Key>06C4</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-435</BMSParametersID>
            <Nom>PAR_IMD_SOC6_T4</Nom>
            <Key>06C8</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-436</BMSParametersID>
            <Nom>PAR_IMD_SOC0_T5</Nom>
            <Key>06CC</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-437</BMSParametersID>
            <Nom>PAR_IMD_SOC1_T5</Nom>
            <Key>06D0</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-438</BMSParametersID>
            <Nom>PAR_IMD_SOC2_T5</Nom>
            <Key>06D4</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-439</BMSParametersID>
            <Nom>PAR_IMD_SOC3_T5</Nom>
            <Key>06D8</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-440</BMSParametersID>
            <Nom>PAR_IMD_SOC4_T5</Nom>
            <Key>06DC</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-441</BMSParametersID>
            <Nom>PAR_IMD_SOC5_T5</Nom>
            <Key>06E0</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-442</BMSParametersID>
            <Nom>PAR_IMD_SOC6_T5</Nom>
            <Key>06E4</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-443</BMSParametersID>
            <Nom>PAR_IMD_SOC0_T6</Nom>
            <Key>06E8</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-444</BMSParametersID>
            <Nom>PAR_IMD_SOC1_T6</Nom>
            <Key>06EC</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-445</BMSParametersID>
            <Nom>PAR_IMD_SOC2_T6</Nom>
            <Key>06F0</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-446</BMSParametersID>
            <Nom>PAR_IMD_SOC3_T6</Nom>
            <Key>06F4</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-447</BMSParametersID>
            <Nom>PAR_IMD_SOC4_T6</Nom>
            <Key>06F8</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-448</BMSParametersID>
            <Nom>PAR_IMD_SOC5_T6</Nom>
            <Key>06FC</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-449</BMSParametersID>
            <Nom>PAR_IMD_SOC6_T6</Nom>
            <Key>0700</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-450</BMSParametersID>
            <Nom>PAR_IMD_SOC0_T7</Nom>
            <Key>0704</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-451</BMSParametersID>
            <Nom>PAR_IMD_SOC1_T7</Nom>
            <Key>0708</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-452</BMSParametersID>
            <Nom>PAR_IMD_SOC2_T7</Nom>
            <Key>070C</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-453</BMSParametersID>
            <Nom>PAR_IMD_SOC3_T7</Nom>
            <Key>0710</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-454</BMSParametersID>
            <Nom>PAR_IMD_SOC4_T7</Nom>
            <Key>0714</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-455</BMSParametersID>
            <Nom>PAR_IMD_SOC5_T7</Nom>
            <Key>0718</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-456</BMSParametersID>
            <Nom>PAR_IMD_SOC6_T7</Nom>
            <Key>071C</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-457</BMSParametersID>
            <Nom>PAR_IMD_SOC0_T8</Nom>
            <Key>0720</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-458</BMSParametersID>
            <Nom>PAR_IMD_SOC1_T8</Nom>
            <Key>0724</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-459</BMSParametersID>
            <Nom>PAR_IMD_SOC2_T8</Nom>
            <Key>0728</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-460</BMSParametersID>
            <Nom>PAR_IMD_SOC3_T8</Nom>
            <Key>072C</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-461</BMSParametersID>
            <Nom>PAR_IMD_SOC4_T8</Nom>
            <Key>0730</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-462</BMSParametersID>
            <Nom>PAR_IMD_SOC5_T8</Nom>
            <Key>0734</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-463</BMSParametersID>
            <Nom>PAR_IMD_SOC6_T8</Nom>
            <Key>0738</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-464</BMSParametersID>
            <Nom>PAR_IMD_SOC0_T9</Nom>
            <Key>073C</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-465</BMSParametersID>
            <Nom>PAR_IMD_SOC1_T9</Nom>
            <Key>0740</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-466</BMSParametersID>
            <Nom>PAR_IMD_SOC2_T9</Nom>
            <Key>0744</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-467</BMSParametersID>
            <Nom>PAR_IMD_SOC3_T9</Nom>
            <Key>0748</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-468</BMSParametersID>
            <Nom>PAR_IMD_SOC4_T9</Nom>
            <Key>074C</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-469</BMSParametersID>
            <Nom>PAR_IMD_SOC5_T9</Nom>
            <Key>0750</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-470</BMSParametersID>
            <Nom>PAR_IMD_SOC6_T9</Nom>
            <Key>0754</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-471</BMSParametersID>
            <Nom>PAR_IMD_SOC0_T10</Nom>
            <Key>0758</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-472</BMSParametersID>
            <Nom>PAR_IMD_SOC1_T10</Nom>
            <Key>075C</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-473</BMSParametersID>
            <Nom>PAR_IMD_SOC2_T10</Nom>
            <Key>0760</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-474</BMSParametersID>
            <Nom>PAR_IMD_SOC3_T10</Nom>
            <Key>0764</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-475</BMSParametersID>
            <Nom>PAR_IMD_SOC4_T10</Nom>
            <Key>0768</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-476</BMSParametersID>
            <Nom>PAR_IMD_SOC5_T10</Nom>
            <Key>076C</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-477</BMSParametersID>
            <Nom>PAR_IMD_SOC6_T10</Nom>
            <Key>0770</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-478</BMSParametersID>
            <Nom>PAR_IMD_SOC0_T11</Nom>
            <Key>0774</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-479</BMSParametersID>
            <Nom>PAR_IMD_SOC1_T11</Nom>
            <Key>0778</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-480</BMSParametersID>
            <Nom>PAR_IMD_SOC2_T11</Nom>
            <Key>077C</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-481</BMSParametersID>
            <Nom>PAR_IMD_SOC3_T11</Nom>
            <Key>0780</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-482</BMSParametersID>
            <Nom>PAR_IMD_SOC4_T11</Nom>
            <Key>0784</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-483</BMSParametersID>
            <Nom>PAR_IMD_SOC5_T11</Nom>
            <Key>0788</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-484</BMSParametersID>
            <Nom>PAR_IMD_SOC6_T11</Nom>
            <Key>078C</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-485</BMSParametersID>
            <Nom>PAR_IMD_SOC0_T12</Nom>
            <Key>0790</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-486</BMSParametersID>
            <Nom>PAR_IMD_SOC1_T12</Nom>
            <Key>0794</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-487</BMSParametersID>
            <Nom>PAR_IMD_SOC2_T12</Nom>
            <Key>0798</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-488</BMSParametersID>
            <Nom>PAR_IMD_SOC3_T12</Nom>
            <Key>079C</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-489</BMSParametersID>
            <Nom>PAR_IMD_SOC4_T12</Nom>
            <Key>07A0</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-490</BMSParametersID>
            <Nom>PAR_IMD_SOC5_T12</Nom>
            <Key>07A4</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-491</BMSParametersID>
            <Nom>PAR_IMD_SOC6_T12</Nom>
            <Key>07A8</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-492</BMSParametersID>
            <Nom>PAR_IMD_SOC0_T13</Nom>
            <Key>07AC</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-493</BMSParametersID>
            <Nom>PAR_IMD_SOC1_T13</Nom>
            <Key>07B0</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-494</BMSParametersID>
            <Nom>PAR_IMD_SOC2_T13</Nom>
            <Key>07B4</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-495</BMSParametersID>
            <Nom>PAR_IMD_SOC3_T13</Nom>
            <Key>07B8</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-496</BMSParametersID>
            <Nom>PAR_IMD_SOC4_T13</Nom>
            <Key>07BC</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-497</BMSParametersID>
            <Nom>PAR_IMD_SOC5_T13</Nom>
            <Key>07C0</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-498</BMSParametersID>
            <Nom>PAR_IMD_SOC6_T13</Nom>
            <Key>07C4</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-499</BMSParametersID>
            <Nom>PAR_IMD_SOC0_T14</Nom>
            <Key>07C8</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-500</BMSParametersID>
            <Nom>PAR_IMD_SOC1_T14</Nom>
            <Key>07CC</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-501</BMSParametersID>
            <Nom>PAR_IMD_SOC2_T14</Nom>
            <Key>07D0</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-502</BMSParametersID>
            <Nom>PAR_IMD_SOC3_T14</Nom>
            <Key>07D4</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-503</BMSParametersID>
            <Nom>PAR_IMD_SOC4_T14</Nom>
            <Key>07D8</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-504</BMSParametersID>
            <Nom>PAR_IMD_SOC5_T14</Nom>
            <Key>07DC</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        
        <BMS_Parameters>
            <BMSParametersID>-505</BMSParametersID>
            <Nom>PAR_IMD_SOC6_T14</Nom>
            <Key>07E0</Key>
            <Groupe>IMD</Groupe>
            <Commentaire>Full_Mid_Low_10bits</Commentaire>
            <Valeur>0</Valeur>
            <dateRW></dateRW>
            <ValeurHexa>00000000</ValeurHexa>
            <DisplayType>U32</DisplayType>
            <CfgFlags>CP;CC;</CfgFlags>
            <IsCloneable>true</IsCloneable>
        </BMS_Parameters>
        